# spring-boot-telegram-bots

./: README.md  pom.xml
src/main/java/io/github/butkoprojects/bots/: CustomizableTelegramWebhookBot.java  SetWebhookBuilderFactory.java  TelegramApiFactory.java  TelegramBotAutoConfiguration.java  TelegramBotOptionsAutoConfiguration.java  TelegramProperties.java  TelegramProxyProperties.java
src/main/java/io/github/butkoprojects/bots/api/: BotApiMethodContainer.java  BotApiMethodContainerHandler.java  BotRequestMappingCondition.java  BotRequestMappingConditionImpl.java  BotRequestMethod.java  BotSession.java  Process.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/io/github/butkoprojects/bots/api/annotation/: BotController.java  BotControllerCondition.java  BotRequestMapping.java  BotRequestMappingConditional.java  CallbackButton.java  CallbackButtonRow.java  CallbackConfiguration.java  CallbackKeyboard.java  CallbackRequest.java  KeyBoardButton.java  KeyBoardRow.java  Keyboard.java  MessageRequest.java
src/main/java/io/github/butkoprojects/bots/api/exception/: BotApiMethodContainerException.java
src/main/java/io/github/butkoprojects/bots/api/impl/: BotApiMethodContainerHandlerImpl.java  BotApiMethodContainerImpl.java  DefaultBotRequestMappingCondition.java
src/main/java/io/github/butkoprojects/bots/api/method/controller/: BotApiMethodConditionController.java  BotApiMethodController.java  FakeBotApiMethodController.java
src/main/java/io/github/butkoprojects/bots/api/realization/: BotApiMethodContainerHandlerImpl.java  BotApiMethodContainerImpl.java  DefaultBotRequestMappingCondition.java
src/main/java/io/github/butkoprojects/bots/api/session/: BotSessionImpl.java
src/main/java/io/github/butkoprojects/bots/api/testing/: TelegramBotRequestExecutor.java
src/main/java/io/github/butkoprojects/bots/api/wrapper/: TelegramLongPollingBotWrapper.java
src/main/java/io/github/butkoprojects/bots/constructor/: BotRequestMappingConditionImpl.java
src/main/java/io/github/butkoprojects/bots/constructor/box/: BotApiMethodContainer.java  BotApiMethodContainerHandler.java  BotRequestMappingCondition.java  BotRequestMethod.java  Process.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/io/github/butkoprojects/bots/constructor/box/annotation/: BotController.java  BotControllerCondition.java  BotRequestMapping.java  BotRequestMappingConditional.java
src/main/java/io/github/butkoprojects/bots/constructor/box/exception/: BotApiMethodContainerException.java
src/main/java/io/github/butkoprojects/bots/constructor/box/realization/: BotApiMethodContainerHandlerImpl.java  BotApiMethodContainerImpl.java  DefaultBotRequestMappingCondition.java
src/main/java/io/github/butkoprojects/bots/handler/: BotRequestHandler.java  DefaultBotRequestHandler.java
src/main/java/io/github/butkoprojects/bots/handler/processor/: BotApiMethodProcessor.java  BotMethodProcessor.java  SendAnimationBotMethodProcessor.java  SendAudioBotMethodProcessor.java  SendDocumentBotMethodProcessor.java  SendMediaGroupBotMethodProcessor.java  SendPhotoBotMethodProcessor.java  SendStickerBotMethodProcessor.java  SendVideoBotMethodProcessor.java  SendVideoNoteBotMethodProcessor.java  SendVoiceBotMethodProcessor.java
src/main/java/io/github/butkoprojects/bots/preprocess/: TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/io/github/butkoprojects/bots/preprocess/annotation/: BotController.java  CallbackButton.java  CallbackButtonRow.java  CallbackKeyboard.java  CallbackRequest.java  ControllerAnnotation.java  EditLastMessage.java  InlineRequest.java  KeyBoardButton.java  KeyBoardRow.java  Keyboard.java  MessageRequest.java
src/main/java/io/github/butkoprojects/bots/preprocess/container/: BotMethodContainer.java  DefaultBotMethodContainer.java
src/main/java/io/github/butkoprojects/bots/preprocess/controller/: BotApiMethodController.java  FakeBotApiMethodController.java
src/main/java/io/github/butkoprojects/bots/preprocess/factory/: ControllerFactory.java  DefaultControllerFactory.java  MethodInvocationContext.java
src/main/java/io/github/butkoprojects/bots/util/: TelegramBot.java
src/main/java/io/github/butkoprojects/bots/util/annotation/: BotController.java  CallbackButton.java  CallbackButtonRow.java  CallbackKeyboard.java  CallbackRequest.java  KeyBoardButton.java  KeyBoardRow.java  Keyboard.java  MessageRequest.java
src/main/java/io/github/butkoprojects/bots/util/exception/: BotApiMethodContainerException.java
src/main/java/io/github/butkoprojects/bots/util/session/: BotSession.java  BotSessionImpl.java
src/main/java/io/github/butkoprojects/example/: AllFunctionalityController.java  InlineController.java  MyBot.java  MyController.java  SecondController.java  StartUp.java
(+46 files in other folders)
